<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" />
  <link rel="stylesheet" href="style.css" />
  <title>Travel Emergency Card</title>
</head>
<body>
  <div class="container">
    <div class="card">

      <div class="card-bio">
        <div class="img-wrapper">
          <img src="profile.png" alt="Profile Picture" />
        </div>
        <div class="person-info">
          <h3>Leslie Dove</h3>
          <p>Travel Emergency Card </p>
          <button id="changeLanguage">Change Language</button>
        </div>
      </div>
  <div class="container">
    <h1>This is my medical information in case of an emergency.</h1>
    
    <form id="infoForm">
      <div id="checklistContainer"></div>
      <button type="submit">Submit</button>
    </form>

    <div id="displayArea"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>

