<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet" />
    <title>Medical Card</title>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="card-bio">
                <div class="img-wrapper">
                    <img src="images/profile.png" 
                    alt="Profile" />
                </div>
                <div class="person-info">
                    <h3>Leslie Dov</h3>
                    <p> This is my medical information in case of an emergency.</p>
                </div>
                <button class ="card-btn">
                    <span 
                    class="card-btn-contct">Medication
                </span>
                <i class="fas fa-angle-down"></i>
                </button>
            </div>
            <div class="card-contact">
                <h4>High Priority</h4>
                <div class="dev">
                    <select id="myDropdown">
                    <option value="item1">Item 1</option>
                    <option value="item2">Item 2</option>
                    <option value="item3">Item 3</option>
                  </select>
                </div>
                <h5>Low Priority</h5>
                <div class="dev">
                    <select id="myDropdown">
                    <option value="item1">Item 1</option>
                    <option value="item2">Item 2</option>
                    <option value="item3">Item 3</option>
                  </select>
                </div>
                  <button id="addButton">Add to List</button>
                  <ul id="myList"></ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>