* {
    margin:0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: #1191a8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 40rem;
}

.card-bio{
    background-color: azure;
    padding: 3rem 3 rem 8rem 3rem;
    display: flex;
    border-radius: 0.5rem 0.5rem 0 0;
    position:relative;
}

.img-wrapper{
    width: 9rem;
    height: 9rem;
    margin-right: 3rem;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.person-info{
    width: 60%;
    font-family: "Dosis", serif;
    color: #fff;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
}

.person-info h3{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.person-info p {
    font-size: 1.8rem;
}

.card-btn{
    position: absolute;
    bottom: -2.5rem;
    right: 10rem;
    width: 20rem;
    height: 6rem;
    background-color: darkblue;
    color: #fff;
    border-radius: 5rem;
    border: none;
    font-family: "Dosis", serif;
    font-size: 2.4rem;
    text-transform: uppercase;
    box-shadow: 0 0.3rem 0.8rem rgba(0, 0, 0, 0.3);
    outline: none;
    cursor: pointer;
}

.card-contact{
    background-color: rgb(41, 165, 124);
    color: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0 0 0.5rem 0.5rem;
}

.card-contact h4{
    font-family: 'Doris', serif;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.3);
}

.card-social{
    background-color: #fff;
    padding: 1.5rem;
    margin: 2rem 0rem;
    border-radius: 0.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

icon-wrapper{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.contact-details h4{
    
}
